{
    "algos": "p", 
    "input_file": null,
    "output_dir": "output", 
    "robots_distr": "unifrom", 
    "tasks_pos_distr": "uniform", 
    "tasks_dur_distr": "equal", 
    "max_instances_num": 10,
    "path_vertices_min": 3,
    "path_vertices_max": 12,
    "path_vertices_step": 1,
    "robots_num_min": 2,
    "robots_num_max": null,
    "robots_num_step": 1,
    "dur_param_min": 1,
    "dur_param_max": 10,
    "dur_param_step": 1,
    "tasks_num_min": 1,
    "tasks_num_max": null,
    "tasks_num_step": 1,
    "WLSACCESSID": null,
    "WLSSECRET": null,
    "LICENSEID": null}